MYSQLJDBC.driver = com.mysql.cj.jdbc.Driver
MYSQLJDBC.url = jdbc:mysql://localhost:3306/mydb
MYSQLJDBC.userName = root
MYSQLJDBC.password =


browserstack.username = 
browserstack.password =

#take screenshot for failed test cases, false by default
take.screenshot = "false"

#maximize browser, true by default
maximize.browser = "true"

#implicit wait, 25 by default
implicit.wait = 25